# Defines plugins to load

# Define plugin folder -- Plugin folder should be ignored
# in Xcode build -- plugins are found in Resources/
# in the Main (Application) bundle, then in the Framework bundle
PluginFolder=/Library/Frameworks/Ogre.framework/Resources/

# Define D3D rendering implementation plugin
Plugin=RenderSystem_GL
Plugin=Plugin_ParticleFX
Plugin=Plugin_BSPSceneManager
Plugin=Plugin_OctreeSceneManager
#Plugin=Plugin_CgProgramManager
