TCPGateway.Proxy.AperiosMessage.P       59001

# other available data streams:
#TCPGateway.Sensor.OSensorFrameVectorData.O              59002
#TCPGateway.Effector.OCommandVectorData.S                59003
#TCPGateway.FbkImageSensor.OFbkImageVectorData.O         59004
#TCPGateway.Mic.OSoundVectorData.O                       59005
#TCPGateway.Speaker.OSoundVectorData.S                   59006

TCPGateway.RPOPENRSendString.char.O     59010
TCPGateway.RPOPENRReceiveString.char.S  59011

